is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Programa_para_Cálculo_de_Números_Positivos
build_property.ProjectDir = C:\Users\NayaraCosta\source\repos\Programa para Cálculo de Números Positivos\Programa para Cálculo de Números Positivos\
